docker pull mongo
docker run -d -p 27017-27019:27017-27019 -e MONGO_INITDB_ROOT_USERNAME=mongodb -e MONGO_INITDB_ROOT_PASSWORD=mongodb --name mongodb mongo:latest

# login to container
docker exec -it mongodb bash

# login to mongodb as admin
in docker container: mongo -u mongodb -p mongodb

# adjust the mongo section

use admin

db.createUser({
  user: "mongodb2",
  pwd: "mongodb2",
  roles: [
    { role: "userAdmin", db: "sampledb" },
    { role: "dbAdmin",   db: "sampledb" },
    { role: "readWrite", db: "sampledb" }
  ]
});

